df_prueba <- read.csv(
"~/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 3/df_prueba.csv")
df_prueba <- read.csv(
"~/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 3/df_prueba.csv")
df_prueba <- read.csv(
"C:/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 3/df_prueba.csv")
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 3/df_prueba.csv")
range (df_prueba$edad)
View(df_prueba)
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$IMC, 2) #redondeamos a 2 decimales
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$imc, 2) #redondeamos a 2 decimales
x<- rep(o:1,25)
x<- rep(0:1,25)
sex<- factor (x)
sex
sex2<- as.numeric(sex)
sex2
sex2 <- factor(x, labels = c("Mujer", "Hombre"))
sex2
sex2<- as.numeric (sex2)
sex2
sex3 <- factor(x, levels = c("1", "0"))
sex3
sex3 <- factor(x, levels = c("1", "0"))
sex3
sex3 <- factor(x, labels = c("Mujer", "Hombre"))
sex3
sex3 <- factor(x, levels = c("1", "0"))
sex3
sex3 <- factor(sex3, labels = c("Mujer", "Hombre"))
sex3
levels (sex3)
levels(sex2)
levels (sex2)
sex2 <- factor(x, labels = c("Mujer", "Hombre"))
levels (sex2)
sex3 <- factor(sex2, levels = c("1", "0"))
sex3
sex3 <- factor(sex3, labels = c("Mujer", "Hombre"))
sex3 <- factor(x, levels = c("1", "0"))
sex3
sex3 <- factor(sex3, labels = c("Mujer", "Hombre"))
sex3
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 3/df_prueba.csv")
nse <- c(rep("nse1", 18), rep("nse2", 28), rep("nse3", 32), rep('nse4", 22))
nse <- c(rep("nse1", 18), rep("nse2", 28), rep("nse3", 32), rep("nse4", 22))
nse_f <- factor(nse)
nse_f <- factor(nse)
nse_f
nse2_f<- factor (nse2)
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2_f<- factor (nse2)
nse2_f
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2
nse_2
nse2_f<- factor (nse2)
nse2_f
nse2_f2 <- factor(nse2, levels = c("nse1", "sne2", "nse2", "nse3", "nse4))
nse2_f2
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2
nse2_f<- factor (nse2)
nse2_f
nse2_f2 <- factor(nse2, levels = c("nse1", "sne2", "nse2", "nse3", "nse4"))
nse2_f2
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2
nse2_f2 <- factor(nse2, levels = c("nse1", "sen2", "nse2", "nse3", "nse4"))
nse2_f2
nse_f_rec <- nse_f levels(nse_f_rec) <- c("nse1", "nse_2_3", "nse_2_3", NSE_4)
nse_f_rec <- nse_f levels(nse_f_rec) <- c("nse1", "nse_2_3", "nse_2_3", "nse_4")
nse_f_rec <- nse_f
levels(nse_f_rec) <- c("nse1", "nse_2_3", "nse_2_3", "nse_4")
nse_f_rec
nse_of <- factor(nse, ordered = TRUE)
nse_of
nse_f_reord<-relevel(nse_f, ref = 'NSE4')
nse_f_reord<-relevel(nse_f, ref = "nse4")
nse_f_reord
tinytex::install_tinytex()
install.packages("tinytex")
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 4/df_prueba.csv")
head (df_prueba)
df_prueba$sex <- factor (df_prueba$sex ("Mujer", "Hombre"))
df_prueba$sex <- factor (df_prueba$sex c ("Mujer", "Hombre"))
df_prueba$sex <- factor(df_prueba$sex, levels = c("Mujer", "Hombre"))
df_prueba$sex
table(df_prueba$sex)
df_prueba$sex <- factor(df_prueba$sex, levels = c (0,1), labels("Mujer", "Hombre"))
df_prueba$sex
table(df_prueba$sex)
df_prueba$sex <- factor(df_prueba$sex, levels = c (0,1), labels= C("Mujer", "Hombre"))
df_prueba$sex <- factor(df_prueba$sex, (df_prueba$sex, levels = c(0, 1), labels = c("Mujer", "Hombre"))
df_prueba$sex <- factor(df_prueba$sex, levels = c(0, 1), labels = c("Mujer", "Hombre"))
df_prueba$sex
table(df_prueba$sex)
df_prueba$sex <- factor(df_prueba$sex, labels = c("Mujer", "Hombre"))
df_prueba$sex <- factor(df_prueba$sex, levels = c(0, 1), labels = c("Mujer", "Hombre"))
df_prueba$sex
table(df_prueba$sex)
df_prueba$sex <- as.numeric(df_prueba$sex)
df_prueba$sex <- factor(df_prueba$sex, levels = c(0, 1), labels = c("Mujer", "Hombre"))
df_prueba$sex
table(df_prueba$sex)
View(df_prueba)
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 4/df_prueba.csv")
head (df_prueba)
View(df_prueba)
df_prueba$sex <- factor(df_prueba$sex, levels = c(0, 1), labels = c("Mujer", "Hombre"))
df_prueba$sex
table(df_prueba$sex)
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$imc, 2) #redondeamos a 2 decimales
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 19, 25, 30, Inf),
labels = c("Bajo", "Normal", "Sobrepeso", "Obesidad"))
# Verificar el resultado
head(df_prueba[, c("imc", )])
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$imc, 2) #redondeamos a 2 decimales
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 19, 25, 30, Inf),
labels = c("Bajo", "Normal", "Sobrepeso", "Obesidad"))
# Verificar el resultado
head(df_prueba)
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 4/df_prueba.csv")
head (df_prueba)
df_prueba$sex <- factor(df_prueba$sex, levels = c(0, 1), labels = c("Mujer", "Hombre"))
df_prueba$sex
table(df_prueba$sex)
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$imc, 2) #redondeamos a 2 decimales
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 19, 25, 30, Inf),
labels = c("Bajo", "Normal", "Sobrepeso", "Obesidad"))
# Verificar el resultado
head(df_prueba)
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 30, Inf),
labels = c("Normal", "Obesidad"))
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(30),
labels = c("Normal", "Obesidad"))
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 30, Inf),
labels = c("Normal", "Obesidad"))
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 4/df_prueba.csv")
range (df_prueba$edad)
df_prueba$edad_r <- cut(df_prueba$edad, breaks = c(-Inf, 50, 60, 70, 80, Inf), right=FALSE)
table (df_prueba$edad_r)
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$imc, 2) #redondeamos a 2 decimales
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 30, Inf),
labels = c("Normal", "Obesidad"))
df_prueba$imc
df_prueba$sex <- factor (df_prueba$sex)
df_prueba$sex
df_prueba$sex2<- as.numeric(df_prueba$sex)
df_prueba$sex2
df_prueba$sex2 <- factor(df_prueba$sex, labels = c("Mujer", "Hombre"))
df_prueba$sex2
df_prueba$sex2<- as.numeric (df_prueba$sex2)
df_prueba$sex2
df_prueba$sex2 <- factor(df_prueba$sex, labels = c("Mujer", "Hombre"))
levels (df_prueba$sex2)
df_prueba$sex3 <- factor(df_prueba$sex, levels = c("1", "0"))
df_prueba$sex3
df_prueba$sex3 <- factor(df_prueba$sex3, labels = c("Mujer", "Hombre"))
df_prueba$sex3
View(df_prueba)
nse <- c(rep("nse1", 18), rep("nse2", 28), rep("nse3", 32), rep("nse4", 22))
nse_f <- factor(nse)
nse_f
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2
nse2_f<- factor (nse2)
nse2_f
nse2_f2 <- factor(nse2, levels = c("nse1", "sen2", "nse2", "nse3", "nse4"))
nse2_f2
nse_f_rec <- nse_f
levels(nse_f_rec) <- c("nse1", "nse_2_3", "nse_2_3", "nse_4")
nse_f_rec
nse_f_reord<-relevel(nse_f, ref = "nse4")
nse_f_reord
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 4/df_prueba.csv")
range (df_prueba$edad)
df_prueba$edad_r <- cut(df_prueba$edad, breaks = c(-Inf, 50, 60, 70, 80, Inf))
table (df_prueba$edad_r)
df_prueba$edad_r <- cut(df_prueba$edad, breaks = c(-Inf, 50, 60, 70, 80, Inf), right=FALSE)
table (df_prueba$edad_r)
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$imc, 2) #redondeamos a 2 decimales
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 30, Inf),
labels = c("Normal", "Obesidad"))
df_prueba$imc
df_prueba$sex <- factor (df_prueba$sex)
df_prueba$sex
df_prueba$sex2<- as.numeric(df_prueba$sex)
df_prueba$sex2
df_prueba$sex2 <- factor(df_prueba$sex, labels = c("Mujer", "Hombre"))
df_prueba$sex2
df_prueba$sex2<- as.numeric (df_prueba$sex2)
df_prueba$sex2
df_prueba$sex2 <- factor(df_prueba$sex, labels = c("Mujer", "Hombre"))
levels (df_prueba$sex2)
df_prueba$sex3 <- factor(df_prueba$sex, levels = c("1", "0"))
df_prueba$sex3
df_prueba$sex3 <- factor(df_prueba$sex3, labels = c("Mujer", "Hombre"))
df_prueba$sex3
nse <- c(rep("nse1", 18), rep("nse2", 28), rep("nse3", 32), rep("nse4", 22))
nse_f <- factor(nse)
nse_f
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2
nse2_f<- factor (nse2)
nse2_f
nse2_f2 <- factor(nse2, levels = c("nse1", "sen2", "nse2", "nse3", "nse4"))
nse2_f2
nse_f_rec <- nse_f
levels(nse_f_rec) <- c("nse1", "nse_2_3", "nse_2_3", "nse_4")
nse_f_rec
nse_f_reord<-relevel(nse_f, ref = "nse4")
nse_f_reord
df_prueba <- read.csv(
"C:/Users/jesus.martin/OneDrive - Madrid Digital/Docente/Introducción a la AP/Curso 2024_25/Bioestadística 1/Prácticas/Práctica 4/df_prueba.csv")
range (df_prueba$edad)
df_prueba$edad_r <- cut(df_prueba$edad, breaks = c(-Inf, 50, 60, 70, 80, Inf))
table (df_prueba$edad_r)
df_prueba$edad_r <- cut(df_prueba$edad, breaks = c(-Inf, 50, 60, 70, 80, Inf), right=FALSE)
table (df_prueba$edad_r)
df_prueba$imc <- df_prueba$peso / (df_prueba$alt / 100)^2
df_prueba$imc <- round(df_prueba$imc, 2) #redondeamos a 2 decimales
df_prueba$imc <- cut(df_prueba$imc,
breaks = c(-Inf, 30, Inf),
labels = c("Normal", "Obesidad"))
df_prueba$imc
df_prueba$sex <- factor (df_prueba$sex)
df_prueba$sex
df_prueba$sex2<- as.numeric(df_prueba$sex)
df_prueba$sex2
df_prueba$sex2 <- factor(df_prueba$sex, labels = c("Mujer", "Hombre"))
df_prueba$sex2
df_prueba$sex2<- as.numeric (df_prueba$sex2)
df_prueba$sex2
df_prueba$sex2 <- factor(df_prueba$sex, labels = c("Mujer", "Hombre"))
levels (df_prueba$sex2)
df_prueba$sex3 <- factor(df_prueba$sex, levels = c("1", "0"))
df_prueba$sex3
df_prueba$sex3 <- factor(df_prueba$sex3, labels = c("Mujer", "Hombre"))
df_prueba$sex3
nse <- c(rep("nse1", 18), rep("nse2", 28), rep("nse3", 32), rep("nse4", 22))
nse_f <- factor(nse)
nse_f
nse2 <- c(rep("nse1", 18), rep ("sen2", 10), rep("nse2", 18), rep("nse3", 32), rep("nse4", 22))
nse2
nse2_f<- factor (nse2)
nse2_f
nse2_f2 <- factor(nse2, levels = c("nse1", "sen2", "nse2", "nse3", "nse4"))
nse2_f2
nse_f_rec <- nse_f
levels(nse_f_rec) <- c("nse1", "nse_2_3", "nse_2_3", "nse_4")
nse_f_rec
nse_f_reord<-relevel(nse_f, ref = "nse4")
nse_f_reord
